{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "grunt-screeps": "^1.5.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
